@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Questrial&family=Raleway:ital,wght@0,100;0,300;0,400;0,500;0,800;0,900;1,600&family=Source+Sans+Pro:wght@400;600;700;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap');

/* font-family: 'Josefin Sans', sans-serif; */
/* font-family: 'Catamaran', sans-serif; */
/* font-family: 'Open Sans', sans-serif;
font-family: 'Questrial', sans-serif;

font-family: 'Raleway', sans-serif;



font-family: 'Source Sans Pro', sans-serif; */

:root {
  --primary-color: #e4e6eb;
  --card-color: #3a3b3c;
  --secondary-color: #b0b3b8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Questrial', sans-serif;
  /* background: #18191a; */
  color: #fff;
  line-height: 1.6;
}

ul {
  list-style: none;
}

h1,
h2,
h3 {
  line-height: 1.2;
  /* font-family: "Open Sans", sans-serif; */

  font-family: 'Josefin Sans', sans-serif;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/* Utilities */
.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 2rem;
  overflow: hidden;
}

.btn {
  display: inline-block;
  text-decoration: none;
  background: var(--card-color);
  padding: 0.5rem 2rem;
  border-radius: 20px;
  font-weight: bold;
  font-size: 1.2rem;
  outline: 0;
  color: #fff;
}

.active {
  font-weight: bold;
}

/* .text-primary {
  color: #e4e6eb;
}

.text-secondary {
  color: #b0b3b8;
} */

/* Showcase */
.showcase {
  background: #18191a;
}

/* Navbar */

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1300px;
  margin: 0 auto;
  height: 75px;
  padding: 0 2rem;
  /* flex-direction: column; */
}

.navbar .logo h1 {
  font-weight: 900;
  font-family: 'Questrial', sans-serif;
}

.navbar .main-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.navbar .main-menu li {
  /* padding-bottom: 15px; */
}
.navbar .main-menu a {
  text-decoration: none;
  color: var(--primary-color);
  margin: 0 1rem;
  font-size: 1.2rem;
  padding-bottom: 2px;
}

.navbar .main-menu a:hover {
  border-bottom: 1px solid #fff;
}

/* Showcase */
.showcase img {
  width: 150px;

  /* background: rgba(255, 254, 254, 0.788); */

  /* border-radius: 100%; */

  /* box-shadow: 10px 10px 57px -1px rgba(245, 245, 245, 0.3);
  -webkit-box-shadow: 10px 10px 57px -1px rgba(245, 245, 245, 0.3);
  -moz-box-shadow: 10px 10px 57px -1px rgba(245, 245, 245, 0.3); */
}

.showcase .container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
}

/* design Elements */

.content {
  height: calc(100vh - 75px);
}

.content h3 {
  font-family: 'Questrial', sans-serif;
  margin: 1rem 0;
  font-size: 2rem;
  font-weight: lighter;
  color: var(--primary-color);
}

.content h1 {
  font-size: 75px;
  line-height: 1;
  width: 900px;
  color: var(--primary-color);
  margin-bottom: 1rem;
  padding: 0 1rem;
}

.content p {
  width: 600px;
  margin-bottom: 1.3rem;
  font-size: 25px;
  margin: 1rem 0;
  color: var(--primary-color);
}

.content span {
  font-weight: bold;
}

/* About Me */
#about {
  background: #141313;

  padding: 4rem 0 2rem;
}

.container .items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-content: center;
}

#about .container {
  max-width: 1140px;
}

#about h1 {
  font-family: 'Raleway', sans-serif;
  font-size: 3rem;
  font-weight: lighter;
}

#about .items {
  margin: 1.7rem 0;
}

#about .item {
  margin-bottom: 2rem;
}

#about .item * {
  margin-bottom: 5px;
}

#about .items .title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  text-decoration: underline;
}

#about .item h4 {
  font-size: 1.8rem;
}

#about .item h6 {
  font-size: 1.2rem;
}

#about .item .date {
  color: #f5f5f58c;
  /* font-weight: bold; */
  font-size: 16px;
}

/* Work */

#work {
  background: #18191a;
  padding: 4rem 0 2rem;
  /* text-align: center; */
}

#work h1 {
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  font-size: 3rem;
  font-weight: lighter;
}

#work .lead {
  font-size: 1.8rem;
  font-weight: lighter;
}
#work .items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

#work .item {
  position: relative;
  background: #3a10e5;
  overflow: hidden;
}
#work .item::after {
  content: '';
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
#work .item:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}
#work .item:hover .item-image {
  transform: scale(1.2);
  cursor: pointer;
}
#work .item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
  cursor: pointer;
}
#work .item-image {
  height: auto;
  transform: translateZ(0);
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}
#work .item-image:before {
  content: '';
  display: block;
  padding-top: 75%;
  overflow: hidden;
}
#work .item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0;
}
#work .item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
    transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms;
}
#work .item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
#work .item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}
#work .item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}

/* Footer */
#footer {
  background: #141313;

  padding: 4rem 0 2rem;
}

#footer .container {
  display: grid;
  grid-template-columns: 3fr 6fr;
  gap: 3rem;
}

#footer .footer-text {
  font-size: 1.4rem;
  letter-spacing: 0.8px;
}

#footer .footer-text a {
  /* text-decoration: none; */
  color: #65ec5b;
}

#footer .footer-items {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

#footer .footer-items div h2 {
  margin-bottom: 0.5rem;
  font-weight: bold;
}

#footer .footer-items ul li {
  line-height: 2;
}

@media (max-width: 768px) {
  .showcase .content h1 {
    font-size: 60px;
  }

  #work .items {
    grid-template-columns: repeat(2, 1fr);
  }

  #footer .container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .navbar {
    /* display: none; */
  }

  .menu-btn {
    display: block;
  }

  .navbar .logo h1 {
  }

  .navbar .menu-right {
    display: none;
  }

  .navbar ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.377);
    width: 50%;
    height: 100%;
    border-right: #18191a 1px solid;
    opacity: 0.8;
    backdrop-filter: blur(5px);
    padding: 30px;
    transform: translateX(-500px);
    transition: 0.5s ease-out;
    z-index: 1;
  }

  .navbar ul.main-menu li {
    padding: 10px;
    border-bottom: rgba(204, 204, 204, 0.212) solid 1px;
  }

  .navbar ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .navbar ul.main-menu.show {
    transform: translateX(-20px);
    transition: 0.4s ease-in;
  }

  .showcase .content h1 {
    font-size: 45px;
    width: 400px;
  }

  .showcase .content .lead {
    font-size: 20px;
    width: 300px;
  }

  #work .items {
    grid-template-columns: repeat(2, 1fr);
  }

  #about .container .items {
    grid-template-columns: 1fr;
  }

  #work .items {
    grid-template-columns: 1fr;
  }

  #footer .footer-items {
    grid-template-columns: 1fr;
  }
}
